//Объявление переменной
var name;
//Присваивание значения переменной
name = "Олег";
//Копирование значения переменной в другую переменную
var newName = name;
//Создание переменной и присваивание числового значения
var age = 31;
//Константы принято именовать заглавными буквами
var EMAIL = 'o.v.sergeyev@gmail.com';
//Создание нескольких переменных и присваивание им значений
var lastName   = "Сергеев",
    Patronymic = "Викторович";

document.write(
    'Здравствуйте.<br>' +
    'Меня зовут ' + lastName + ' ' + name + ' ' + Patronymic + '.<br>' +
    'Электронная почта ' + EMAIL + '.<br>'+
    'Возраст ' + age + ' год.'
);